# report-service

./: README.md
usmart-bigtable-report/: .project  generatorConfig.xml  pom.xml
usmart-bigtable-report/src/main/assembly/: assembly.xml
usmart-bigtable-report/src/main/java/com/goldcard/usmart/: AsyncConfiguration.java  SpringBootBigTableServer.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/controller/: ReportExportController.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/dao/ch/: CollectionRecordMapper.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/dao/mysql/: MeterMapper.java  ReportExportTaskMapper.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/datasource/: AppDataSourceConfig.java  ClickHouseDataSourceConfig.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/domain/: CollectionRecord.java  Meter.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/domain/report/: LoginInfo.java  PageSortReq.java  ReportExportTask.java  ReportExportTasksReq.java  ReportExportTasksRes.java  SubmitTaskRes.java  TaskStatusEnum.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/domain/report/query/: CollectionRecordQueryDTO.java  QueryDTO.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/domain/report/result/: CollectionRecordResult.java  CollectionRecordResultDTO.java  ResultDTO.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/enums/: MessageSeriaNoEnum.java  PersistenceMsgType.java  ReportTypeEnum.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/mq/: MessageProducer.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/mq/rocketmq/: PersistenceMsgConsumer.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/redis/: RedisKeyEnum.java  RedisLettuceConfig.java  RedisService.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/service/: CollectionService.java  IdempotentService.java  ReportBuilderTemplate.java  ReportExportService.java  ReportGenerator.java  ReportLazyCleaner.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/service/impl/: CollectionRecordReport.java  IdempotentServiceImpl.java  ReportExportServiceImpl.java
usmart-bigtable-report/src/main/java/com/goldcard/usmart/utils/: CursorReaderBuilder.java  DateFilterUtil.java
usmart-bigtable-report/src/main/resources/: application.yml  logback.xml
usmart-bigtable-report/src/main/resources/mybatis/ch/: CollectionRecordMapper.xml
usmart-bigtable-report/src/main/resources/mybatis/mysql/: MeterMapper.xml  ReportExportTaskMapper.xml
usmart-bigtable-report/src/main/run/: startup.bat  startup.sh
usmart-bigtable-report/src/test/java/com/goldcard/usmart/: AbstractPersistencePool.java  PersistencePoolTest.java  SpringBootBigTableTest.java
